{
  "NameCost": 500,
  "InitialBalance": 100.0,
  "InternalKey": "",
  "PublicUrl": "localhost:5241",
  "PublicWsUrl": "localhost:5241",
  "AlertWebhook": "Kromer is owned and operated by the ReconnectedCC Team. Krist API based on https://krist.dev/",
  "Motd": "Welcome to Kromer.",
  "Notice": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
